stages:
  import_data:
    cmd: python src/data/import_raw_data.py
    outs:
    - data/raw/raw.csv

  preprocessing:
    cmd: python src/data/preprocessing_data.py
    deps:
    - data/raw/raw.csv
    - src/data/preprocessing_data.py
    outs:
    - data/processed_data/

  gridsearch:
    cmd: python src/models/modelling_gridsearch.py
    deps:
    - data/processed_data/
    - src/models/modelling_gridsearch.py
    outs:
    - models/best_model.pkl

  train_model:
    cmd: python src/models/train_best_model.py
    deps:
    - models/best_model.pkl
    - data/processed_data/
    - src/models/train_best_model.py
    outs:
    - models/final_trained_model.pkl

  evaluate:
    cmd: python src/models/evaluate_best_model.py
    deps:
    - models/final_trained_model.pkl
    - data/processed_data/
    - src/models/evaluate_best_model.py
    outs:
    - data/model_predictions.csv
    metrics:
    - metrics/scores.json
